final Map<String, String> en = {
  "lbl": " • ",
  "lbl2": ":",
  "lbl_0": " • 0",
  "lbl_00_00_52": "00 : 00 : 52",
  "lbl_00_01_38": "00 : 01 : 38",
  "lbl_01": "01",
  "lbl_02": "0",
  "lbl_02a": "02A",
  "lbl_05": "05",
  "lbl_06p": "06P",
  "lbl_1": "1",
  "lbl_10": "10",
  "lbl_100": "100%",
  "lbl_10_15_am": "10:15 AM",
  "lbl_10_20_am": "10:20 AM",
  "lbl_11_00_am": "11:00 AM",
  "lbl_11_02_am": "11:02 AM",
  "lbl_11_30_am": "11:30 AM",
  "lbl_11_40_am": "11:40 AM",
  "lbl_12_00_am": "12:00 AM",
  "lbl_12_33_pm": "12:33 PM",
  "lbl_13": "13",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_1956": "1956",
  "lbl_1960": "1960",
  "lbl_1963": "1963",
  "lbl_1970": "1970",
  "lbl_1_01_pm": "1:01 PM",
  "lbl_1_15_am": "1:15 AM",
  "lbl_1_40_am": "1:40 AM",
  "lbl_20": "20",
  "lbl_2022_2023": "2022/2023",
  "lbl_2023": "2023",
  "lbl_2023_2024": "2023/2024",
  "lbl_2024": "2024",
  "lbl_2024_2025": "2024/2025",
  "lbl_2025": ", 2025",
  "lbl_20252": "2025",
  "lbl_2025_2026": "2025/2026",
  "lbl_22": "22%",
  "lbl_25": "25%",
  "lbl_28": "28%",
  "lbl_2_30_pm": "2:30 PM",
  "lbl_2_minutes": "2 minutes",
  "lbl_31": "31%",
  "lbl_34": "34%",
  "lbl_4": "4",
  "lbl_40": "40%",
  "lbl_41": "41%",
  "lbl_42": "42%",
  "lbl_43": "43%",
  "lbl_45": "45%",
  "lbl_47": "47%",
  "lbl_49": "49%",
  "lbl_51": "51%",
  "lbl_55": "55%",
  "lbl_58": "58%",
  "lbl_59": "59%",
  "lbl_6": "6",
  "lbl_60": "60%",
  "lbl_62": "62%",
  "lbl_63": "63%",
  "lbl_66": "66%",
  "lbl_68": "68%",
  "lbl_71": "71%",
  "lbl_72": "72%",
  "lbl_73": "73%",
  "lbl_75": "75%",
  "lbl_76": "76%",
  "lbl_77": "77%",
  "lbl_78": "78%",
  "lbl_8": "8",
  "lbl_80": "80%",
  "lbl_81": "81%",
  "lbl_87": "87%",
  "lbl_88": "88%",
  "lbl_8_00_am": "8:00 AM",
  "lbl_90": "90%",
  "lbl_91": "91%",
  "lbl_93": "93%",
  "lbl_94": "94%",
  "lbl_96": "96%",
  "lbl_97": "97%",
  "lbl_99": "99%",
  "lbl_9_27_am": "9:27 AM",
  "lbl_absent": "ABSENT",
  "lbl_academics": "Academics",
  "lbl_add_to_calendar": "Add to Calendar",
  "lbl_ahmadu_bello": "Ahmadu Bello",
  "lbl_all": "All",
  "lbl_apr": "Apr",
  "lbl_assignment": "Assignment",
  "lbl_attachments": "Attachments",
  "lbl_attendance": "Attendance",
  "lbl_aug": "Aug",
  "lbl_basic_science": "Basic Science",
  "lbl_cbt_test": "CBT Test",
  "lbl_check_in": "Check In",
  "lbl_check_out": "Check Out",
  "lbl_civic_education": "Civic Education",
  "lbl_class_average": "Class Average",
  "lbl_class_overview": "Class Overview",
  "lbl_comments": "Comments",
  "lbl_composition": "Composition",
  "lbl_confirm": "Confirm",
  "lbl_current_affairs": "Current Affairs",
  "lbl_daily": "Daily",
  "lbl_day": "Day",
  "lbl_document": "Document",
  "lbl_drop_off": "Drop Off",
  "lbl_duration": "Duration:",
  "lbl_edit": "Edit",
  "lbl_eng_101": "ENG 101",
  "lbl_events": "Events",
  "lbl_feb": "Feb",
  "lbl_first": "First",
  "lbl_first_term": "First Term",
  "lbl_go_to_subject": "Go to Subject",
  "lbl_gst": "GST",
  "lbl_history": "History",
  "lbl_home": "Home",
  "lbl_image_jpeg": "image.jpeg",
  "lbl_instructions": "Instructions",
  "lbl_invitation_pdf": "Invitation.pdf",
  "lbl_jul_2025": "Jul 2025",
  "lbl_jump_to_a_date": "Jump to a Date",
  "lbl_jump_to_date": "Jump to Date",
  "lbl_jump_to_period": "Jump to Period",
  "lbl_jun_2025": "Jun 2025",
  "lbl_lesson": "Lesson",
  "lbl_m": "M ",
  "lbl_mar": "Mar",
  "lbl_marks_obtained": "Marks Obtained:",
  "lbl_meaning_of_soil": "Meaning of Soil",
  "lbl_mid_term_test": "Mid-Term Test",
  "lbl_month": "Month",
  "lbl_news": "News",
  "lbl_next": "Next",
  "lbl_nnamdi_azikiwe": "Nnamdi Azikiwe",
  "lbl_nov_1": "• Nov. 1",
  "lbl_nov_10_2025": "• Nov. 10, 2025",
  "lbl_nov_10_20252": "Nov. 10, 2025",
  "lbl_nov_11_2025": "• Nov. 11, 2025",
  "lbl_nov_2025": "Nov 2025",
  "lbl_nov_5_2025": "Nov. 5, 2025",
  "lbl_obafemi_awolowo": "Obafemi Awolowo",
  "lbl_oct": "Oct",
  "lbl_oct_2025": "Oct 2025",
  "lbl_oct_22_2025": "Oct. 22, 2025",
  "lbl_oct_24_2025": "Oct. 24, 2025",
  "lbl_oct_27_2025": "Oct. 27, 2025",
  "lbl_ogechi": "Ogechi",
  "lbl_overdue": "Overdue",
  "lbl_parts_of_speech": "Parts of Speech",
  "lbl_paul_of_tarsus": "Paul of Tarsus",
  "lbl_pending": "Pending",
  "lbl_percentage": "Percentage:",
  "lbl_photos": "Photos",
  "lbl_pick_up": "Pick Up",
  "lbl_pm": "PM ",
  "lbl_posted_on": "Posted on:",
  "lbl_previous": "Previous",
  "lbl_primary_3": "Primary 3",
  "lbl_primary_4": "Primary 4",
  "lbl_primary_5": "Primary 5",
  "lbl_public_holiday": "PUBLIC HOLIDAY",
  "lbl_question": "Question",
  "lbl_question_1_10": "Question 1/10",
  "lbl_question_2_10": "Question 2/10",
  "lbl_report_card": "Report Card",
  "lbl_reports": "Reports",
  "lbl_reset": "Reset",
  "lbl_result": "Result",
  "lbl_scheduled_test": "Scheduled Test",
  "lbl_schular_ai": "Schular AI",
  "lbl_schulup": "schulup",
  "lbl_schulup_logo": "Schulup Logo",
  "lbl_second": "Second",
  "lbl_select_a_class": "Select a Class",
  "lbl_select_a_status": "Select a Status",
  "lbl_select_a_term": "Select a Term",
  "lbl_sept": "Sept",
  "lbl_sept_18_2025": "Sept. 18, 2025",
  "lbl_sept_2025": "Sept 2025",
  "lbl_sept_24_2025": "Sept. 24, 2025",
  "lbl_social_studies": "Social studies",
  "lbl_start_test": "Start Test",
  "lbl_started": "Started:",
  "lbl_subject": "Subject:",
  "lbl_submit": "Submit",
  "lbl_submitted": "Submitted",
  "lbl_submitted2": "Submitted:",
  "lbl_svg": "SVG",
  "lbl_tafawa_balewa": "Tafawa Balewa",
  "lbl_termly": "Termly",
  "lbl_test_result": "Test Result ",
  "lbl_third": "Third",
  "lbl_time_limit": "Time Limit:",
  "lbl_unlimited": "Unlimited",
  "lbl_upload_a_file": "Upload a File",
  "lbl_ward_progress": "Ward Progress",
  "lbl_ward_score": "Ward Score",
  "lbl_weekly": "Weekly",
  "lbl_word_problems": "Word Problems",
  "lbl_year": "Year",
  "lbl_your_submission": "Your Submission",
  "msg_01_07pm_nov": " • 01:07PM • Nov. 10, 2025",
  "msg_1_attachment_monday": "1 attachment • Monday, Nov. 3, 2025",
  "msg_3_attachments": "3 attachments • Wednesday, Nov. 5, 2025",
  "msg_5_attachments": "5 attachments • Thursday, Feb. 13, 2025",
  "msg_7_attachments": "7 attachments • Monday, Feb. 10, 2025",
  "msg_academic_progress": "Academic Progress",
  "msg_agricultural_science": "Agricultural Science • Posted on Oct. 15, 2025",
  "msg_agricultural_science2": "Agricultural Science • Posted on Nov. 5, 2025",
  "msg_agricultural_science3": "Agricultural Science",
  "msg_allowed_attempts": "Allowed Attempts:",
  "msg_basic_science": "Basic Science • Posted on Oct. 27, 2025",
  "msg_basic_science2": "Basic Science • 10 of Unlimited Attempts",
  "msg_basic_science3": "Basic Science • Oct. 31, 2025",
  "msg_basic_science4": "Basic Science • Nov. 5, 2025",
  "msg_basic_science5": "Basic Science • Nov. 4, 2025",
  "msg_basic_science6": "Basic Science • Nov. 3, 2025",
  "msg_best_school_partner": "best school partner",
  "msg_christian_religious":
      "Christian Religious Studies • 26 of Unlimited Attempts",
  "msg_christian_religious2": "Christian Religious Studies",
  "msg_club_society_registration": "Club & Society Registration",
  "msg_commencement_of": "Commencement of Full Academic Work",
  "msg_day_13_primary": "Day 13 - Primary 5A",
  "msg_day_14_primary": "Day 14 - Primary 5A",
  "msg_day_15_primary": "Day 15 - Primary 5A",
  "msg_day_16_primary": "Day 16 - Primary 5A",
  "msg_day_17_primary": "Day 17 - Primary 5A",
  "msg_day_18_primary": "Day 18 - Primary 5A",
  "msg_direct_and_indirect": "Direct and Indirect Speech",
  "msg_discussing_nigeria_s": "Discussing Nigeria’s national symbols",
  "msg_due_on_nov_5_2025": "Due on Nov. 5, 2025",
  "msg_due_on_oct_17": "Due on Oct. 17, 2025",
  "msg_due_on_oct_29": "Due on Oct. 29, 2025",
  "msg_due_on_oct_30": "Due on Oct. 30, 2025",
  "msg_english_language": "English Language • Posted on Oct. 24, 2025",
  "msg_english_language2": "English Language",
  "msg_english_language3": "English Language • Posted on Oct. 27, 2025",
  "msg_english_language4": "English Language • Posted on Nov. 3, 2025",
  "msg_english_nov_3": "English • Nov. 3, 2025",
  "msg_english_oct_29": "English • Oct. 29, 2025",
  "msg_explaining_the_stages": "Explaining the stages of plant growth",
  "msg_first_term_primary": "First Term - Primary 5A",
  "msg_friday_nov_7": "Friday, Nov. 7, 2025",
  "msg_friday_oct_24": "Friday, Oct. 24, 2025",
  "msg_friday_sept_26": "Friday, Sept. 26, 2025",
  "msg_good_question_when":
      "Good question! 😊\nWhen you breathe in (inhale), your lungs fill with air that contains oxygen, which your body needs. When you breathe out (exhale), your body releases carbon dioxide, a gas it doesn’t need. So breathing in gives your body oxygen, and breathing out removes waste gas.",
  "msg_graceland_celebrates":
      "GraceLand Celebrates the Class of 2024 in Grand Style",
  "msg_graceland_hosts": "GraceLand Hosts a Joyful End-of-Year Celebration",
  "msg_graceland_pta_meeting":
      "GraceLand PTA Meeting Scheduled for November 15",
  "msg_graceland_school":
      "GraceLand School wishes to inform all parents and guardians that the next Parent–Teacher Associatio...",
  "msg_graceland_school2":
      "GraceLand School held its Graduation Ceremony for the 2023/2024 academic session on Saturday, July...",
  "msg_graceland_school3":
      "GraceLand School concluded the 2024/2025 academic year with a vibrant End-of-Year Party held on Friday, October 25, 2025. Students, parents, and staff came together to celebrate achievements, enjoy musical performances, cultural dances, and an exciting award ceremony recognizing academic excellence and good conduct.\n\nThe school management appreciates everyone who contributed to the event’s success and looks forward to another year of learning, growth, and celebration.",
  "msg_hello_ogechi_you": "Hello! Ogechi 👋\nYou can ask me anything?",
  "msg_hi_please_what":
      "Hi! Please, what is the difference between breathing in and breathing out?",
  "msg_history_0_of_1": "History • 0 of 1 Attempts",
  "msg_home_economics": "Home Economics • 1 of 1 Attempts",
  "msg_how_to_solve_simple": "How to solve simple percentage problems",
  "msg_in_what_year_did":
      "In what year did Nigeria gain independence from Britain?",
  "msg_in_your_own_words":
      "In your own words, explain how the human respiratory system works. Your answer should include:\n\nThe meaning and importance of the respiratory system.\nThe main organs that make up the system (such as the nose, trachea, lungs, and diaphragm).\nA step-by-step description of how air moves from the nose into the lungs and back out.\nThe difference between inhalation and exhalation.\nAt least two ways to keep the respiratory system healthy.",
  "msg_inter_house_sports": "Inter-House Sports",
  "msg_it_was_excitement":
      "It was excitement all around as Yellow House claimed the top position at the GraceLand Inter-House Spor...",
  "msg_jpg_jpeg_png": ".jpg, .jpeg, .png",
  "msg_jump_to_a_period": "Jump to a Period",
  "msg_learning_about_local": "Learning about local government and leadership",
  "msg_letter_writing": "Letter Writing: Informal Letters",
  "msg_marks_obtainable": "Marks Obtainable:",
  "msg_mathematics_nov": "Mathematics • Nov. 4, 2025",
  "msg_mathematics_posted": "Mathematics • Posted on Nov. 3, 2025",
  "msg_matter_and_its_states": "Matter and Its States",
  "msg_monday_aug_18": "Monday, Aug. 18, 2025",
  "msg_monday_feb_2": "Monday, Feb. 2, 2026",
  "msg_monday_nov_10": "Monday, Nov. 10, 2025",
  "msg_monday_nov_3": "Monday, Nov. 3, 2025",
  "msg_monday_oct_6": "Monday, Oct. 6, 2025 - Friday, Oct. 10, 2025",
  "msg_monday_sept_1": "Monday, Sept. 1, 2025 - Friday, Sept. 5, 2025",
  "msg_monday_sept_12": "Monday, Sept. 1, 2025 - Friday, Nov. 28, 2025",
  "msg_monday_sept_15": "Monday, Sept. 15, 2025 - Friday, Sept. 19, 2025",
  "msg_monday_sept_22": "Monday, Sept. 22, 2025 - Friday, Sept. 26, 2025",
  "msg_monday_sept_29": "Monday, Sept. 29, 2025",
  "msg_monday_sept_292": "Monday, Sept. 29, 2025 - Friday, Oct. 3, 2025",
  "msg_monday_sept_8": "Monday, Sept. 8, 2025 - Friday, Sept. 12, 2025",
  "msg_mr_kayode_08_55pm": "Mr Kayode • 08:55PM ",
  "msg_mr_kayode_08_55pm2": "Mr Kayode • 08:55PM • Nov. 10, 2025",
  "msg_national_symbols": "National Symbols and Their Meanings",
  "msg_no_conversations": "No conversations yet",
  "msg_no_of_questions": "No. Of Questions:",
  "msg_no_results_found": "No Results found",
  "msg_notice_of_public": "Notice of Public Holiday on October 27",
  "msg_nouns_verbs_and": "Nouns, Verbs, and Adjectives",
  "msg_nov_08_2025": "Nov. 08, 2025 | 19:54",
  "msg_nov_08_2025_19_56": "Nov. 08, 2025 19:56",
  "msg_nursery_2a_first": "Nursery 2A, First Term, 2019/2020",
  "msg_nursery_2a_second": "Nursery 2A, Second Term, 2019/2020",
  "msg_nursery_2a_third": "Nursery 2A, Third Term, 2019/2020",
  "msg_nursery_3a_first": "Nursery 3A, First Term, 2020/2021",
  "msg_nursery_3a_second": "Nursery 3A, Second Term, 2020/2021",
  "msg_nursery_3a_third": "Nursery 3A, Third Term, 2020/2021",
  "msg_ogechi_01_06pm": "Ogechi • 01:06PM • Nov. 10, 2025",
  "msg_ogechi_10_02am": "Ogechi • 10:02AM • Nov. 11, 2025",
  "msg_open_nov_3_2025": "Open: Nov. 3, 2025 1:00 to Nov. 7, 2025 23:00",
  "msg_open_sep_29_2025": "Open: Sep. 29, 2025 1:00 to Oct. 2, 2025 23:00",
  "msg_orientation_for": "Orientation for New Pupils",
  "msg_pdf_docx_xls": ".pdf, .docx, .xls",
  "msg_personal_hygiene": "Personal Hygiene and Grooming",
  "msg_plant_and_animal": "Plant and Animal Adaptation",
  "msg_please_read_these":
      "Please read these instructions carefully before you begin your test.\n\nAnswer all questions carefully. Each question has only one correct answer unless stated otherwise.\nSelect the best option for each question. Tap the option (A, B, C, or D) that you think is correct.\nCheck your answers before submitting. Once you submit, you cannot change your answers.\nWatch the timer. The test is timed, and it will automatically submit when time runs out.\nDo not close the app while the test is in progress. Leaving the test screen may cause you to lose your progress.\nStay connected to the internet until your test is successfully submitted.\nWhen you are done, tap “Submit Test” to send your answers.",
  "msg_primary_1a_first": "Primary 1A, First Term, 2021/2022",
  "msg_primary_1a_second": "Primary 1A, Second Term, 2021/2022",
  "msg_primary_1a_third": "Primary 1A, Third Term, 2021/2022",
  "msg_primary_2a_first": "Primary 2A, First Term, 2022/2023",
  "msg_primary_2a_second": "Primary 2A, Second Term, 2022/2023",
  "msg_primary_2a_third": "Primary 2A, Third Term, 2022/2023",
  "msg_primary_3a_first": "Primary 3A, First Term, 2023/2024",
  "msg_primary_3a_second": "Primary 3A, Second Term, 2023/2024",
  "msg_primary_3a_third": "Primary 3A, Third Term, 2023/2024",
  "msg_primary_4a_first": "Primary 4A, First Term, 2024/2025",
  "msg_primary_4a_second": "Primary 4A, Second Term, 2024/2025",
  "msg_primary_4a_third": "Primary 4A, Third Term, 2024/2025",
  "msg_primary_5a_first": "Primary 5A, First Term, 2025/2026",
  "msg_processes_of_soil": "Processes of Soil Formation",
  "msg_saturday_dec_12": "Saturday, Dec. 12, 2025",
  "msg_saturday_dec_6": "Saturday, Dec. 6, 2025",
  "msg_schular_ai_01_05pm": "Schular AI • 01:05PM • Nov. 10, 2025",
  "msg_schular_ai_01_07pm": "Schular AI • 01:07PM • Nov. 10, 2025",
  "msg_search_for_a_lesson": "Search for a lesson...",
  "msg_search_for_a_test": "Search for a test...",
  "msg_search_for_an_assignment": "Search for an assignment...",
  "msg_second_term_exam": "Second term exam begins",
  "msg_second_term_resumes": "Second term resumes",
  "msg_select_a_report": "Select a Report Type",
  "msg_select_a_subject": "Select a Subject",
  "msg_showing_attendance":
      "Showing attendance starting from Mon. Aug. 18, 2025",
  "msg_showing_averages": "Showing averages for Civic Education",
  "msg_showing_averages2":
      "Showing averages for Primary 5A, First Term, 2025/2026",
  "msg_showing_averages3": "Showing averages for Christian Religious Studies",
  "msg_showing_averages4":
      "Showing averages for Primary 4A, Third Term, 2024/2025",
  "msg_showing_news_starting": "Showing News starting from Thur. Feb. 13, 2025",
  "msg_simple_ratios_and": "Simple Ratios and Proportions",
  "msg_social_studies": "Social studies • 0 of 1 Attempts",
  "msg_social_studies2": "Social studies • 1 of 1 Attempts",
  "msg_social_studies3": "Social Studies • Oct. 30, 2025",
  "msg_soil_is_the_uppermost":
      "Soil is the uppermost layer of the earth’s surface that supports plant life. It is made up of minerals, organic matter, water, air, and living organisms.\nIt forms naturally over time from the breaking down of rocks (weathering) and the decay of plant and animal materials.\n\nIn simple terms, soil is where plants grow, and it serves as the foundation of all agricultural activities.",
  "msg_students_parents":
      "Students, parents, and staff came together to celebrate achievements, enjoy musical performanc...",
  "msg_subject_progress": "Subject Progress",
  "msg_subject_verb_agreement": "Subject–Verb Agreement",
  "msg_submitted_on_apr": "Submitted on Apr, 15, 2025 01:00",
  "msg_submitted_on_jan": "Submitted on Jan, 31, 2025 05:34",
  "msg_submitted_on_nov": "Submitted on Nov. 3, 2025",
  "msg_submitted_on_oct": "Submitted on Oct. 28, 2025",
  "msg_submitted_on_oct2": "Submitted on Oct. 20, 2025",
  "msg_thank_you_sir":
      "Thank you, Sir! I’m happy you liked my work. I’ll make sure to add short definitions next time.",
  "msg_the_respiratory": "The Respiratory System",
  "msg_the_respiratory2":
      "The respiratory system is the part of the body that helps us breathe in air and breathe out waste gases. It is very important",
  "msg_the_respiratory3":
      "The respiratory system is the part of the body that helps us breathe in air and breathe out waste gases. It is very important because it gives the body oxygen, which we need to live, and removes carbon dioxide, which the body does not need.",
  "msg_the_solar_system": "The Solar System",
  "msg_this_is_to_notify":
      "This is to notify all parents, students, and staff that GraceLand School will observe a public holiday on...",
  "msg_this_is_to_notify2":
      "This is to notify all parents, students, and staff that GraceLand School will observe a public holiday on Wednesday, November 27, 2025, in line with the government’s declaration.\n\nSchool activities will resume on Thursday, November 28, 2025, at the usual time.\n\nParents are advised to ensure their wards use the break to rest and prepare for upcoming academic tasks.",
  "msg_thursday_aug_21": "Thursday, Aug. 21, 2025",
  "msg_thursday_nov_6": "Thursday, Nov. 6, 2025",
  "msg_thursday_sept": "Thursday, Sept. 25, 2025",
  "msg_traffic_rules_and": "Traffic Rules and Road Safety",
  "msg_tuesday_aug_19": "Tuesday, Aug. 19, 2025",
  "msg_tuesday_nov_11": "Tuesday, Nov. 11, 2025",
  "msg_tuesday_sept_23": "Tuesday, Sept. 23, 2025",
  "msg_tuesday_sept_30": "Tuesday, Sept. 30, 2025",
  "msg_type_your_answer": "Type your answer...",
  "msg_type_your_reply": "Type your reply...",
  "msg_types_and_importance": "Types and Importance of Crops",
  "msg_understanding_the":
      "Understanding the difference between breathing in and out",
  "msg_vocabulary_development": "Vocabulary Development",
  "msg_wednesday_aug": "Wednesday, Aug. 20, 2025",
  "msg_wednesday_nov": "Wednesday, Nov. 12, 2025",
  "msg_wednesday_nov2": "Wednesday, Nov. 5, 2025",
  "msg_wednesday_sept": "Wednesday, Sept. 24, 2025",
  "msg_week_1_primary": "Week 1 - Primary 5A",
  "msg_week_2_primary": "Week 2 - Primary 5A",
  "msg_week_3_primary": "Week 3 - Primary 5A",
  "msg_week_4_primary": "Week 4 - Primary 5A",
  "msg_week_5_primary": "Week 5 - Primary 5A",
  "msg_week_6_primary": "Week 6 - Primary 5A",
  "msg_well_done_ogechi":
      "Well done, Ogechi! \nYour explanation of the respiratory system shows a good understanding of how air moves through the body. I also reviewed the pictures you attached. Next time, try to include short definitions for each organ you mention. Keep it up!",
  "msg_who_was_the_first":
      "Who was the first President of the Federal Republic of Nigeria?",
  "msg_yellow_house_wins":
      "Yellow House Wins 2025 Inter-House Sports Competition",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
