final Map<String, String> en = {
  "lbl_06_09_23": "06 09 23",
  "lbl_2345_6789": "2345-6789",
  "lbl_2345_6789_ab": "2345-6789-AB",
  "lbl_234657": "234657",
  "lbl_2_00pm": "2:00pm",
  "lbl_access_code": "Access Code",
  "lbl_back_to_home": "Back to home",
  "lbl_cancel": "Cancel",
  "lbl_card_no": "Card No",
  "lbl_check_in": "Check In",
  "lbl_check_out": "Check Out",
  "lbl_check_out2": "Check out",
  "lbl_continue": "Continue",
  "lbl_date": "Date",
  "lbl_drop_off": "Drop off",
  "lbl_drop_off2": "Drop Off",
  "lbl_e_g_sc12345": "e.g. SC12345",
  "lbl_end_date": "End Date",
  "lbl_forgot_password": "Forgot Password",
  "lbl_go_home": "Go Home",
  "lbl_go_to_login": "Go to Login",
  "lbl_hey_there": "Hey there 👋🏽",
  "lbl_id_12345": "ID: 12345",
  "lbl_log_out": "Log Out",
  "lbl_login": "Login",
  "lbl_name": "Name",
  "lbl_password": "Password",
  "lbl_pick_up": "Pick Up",
  "lbl_pick_up2": "Pick up",
  "lbl_register_card": "Register Card",
  "lbl_register_card2": "Register Card",
  "lbl_remember_me": "Remember me",
  "lbl_scan": "Scan",
  "lbl_scan_another": "Scan Another",
  "lbl_scan_another2": "Scan another",
  "lbl_school_code": "School Code",
  "lbl_sign_up_here": "Sign Up here",
  "lbl_start_date": "Start Date",
  "lbl_status": "Status",
  "lbl_time": "Time",
  "lbl_username": "Username",
  "lbl_view_logs": "View Logs",
  "lbl_yes_continue": "Yes, Continue",
  "lbl_your_location": "Your location",
  "msg_all_set_your":
      "All set! 🎉 Your card’s officially registered and good to go. Let’s make attendance tracking easier than ever.",
  "msg_change_school_code": "Change School Code",
  "msg_congratulations": "Congratulations!",
  "msg_don_t_have_an_account": "Don’t have an account? ",
  "msg_don_t_have_an_account2": "Don’t have an account? Sign Up here",
  "msg_enter_your_new_school": "Enter your new school code",
  "msg_hi_blessing_anthony": "Hi, Blessing Anthony! 👋🏽",
  "msg_hold_your_card_near": "Hold your card near the reader.",
  "msg_juma_mall_ikeja": "Juma mall, Ikeja ",
  "msg_let_s_set_up_your": "Let’s set up your card.",
  "msg_precious_anthony": "Precious Anthony",
  "msg_scan_successfull": "Scan Successfull",
  "msg_scan_your_card_and": "Scan your card and enter your holder number.",
  "msg_scan_your_card_info": "Scan your card info",
  "msg_school_code_updated": "School code updated successfully 🎉”",
  "msg_search_by_name_or": "Search by name or ID",
  "msg_sign_in_to_begin": "Sign in to begin your day the smart way.",
  "msg_student_admission": "Student Admission No or Staff ID",
  "msg_switching_to_a_new": "Switching to a new school?",
  "msg_this_card_can_now":
      "This card can now be linked to a student admission no or staff ID.",
  "msg_this_helps_us_connect":
      "This helps us connect you to the right school environment",
  "msg_we_ve_captured_your":
      "We’ve captured your card ID. Please confirm to continue.",
  "msg_what_would_you_like": "What would you like to do today?",
  "msg_you_re_about_to":
      "You’re about to change your school code. This will log you out of your current school account. Don’t worry your account remains secure, and you can log in again with your new code.",
  "msg_you_re_now_connected":
      "You’re now connected to your new school. Please sign in again to continue.",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
